<!-- 
  Copyright (c) 2025 Gustavo Business. Todos os direitos reservados.

  Este código é fornecido sob a Licença MIT. Você pode usar, copiar, modificar, mesclar, publicar, distribuir, sublicenciar e/ou vender cópias deste software, conforme permitido pela licença. Consulte o arquivo LICENSE para mais detalhes.

  Este software é fornecido "no estado em que se encontra", sem qualquer garantia expressa ou implícita, incluindo, mas não se limitando a, garantias de comercialização ou adequação a um propósito específico. O autor ou os detentores do copyright não se responsabilizam por quaisquer danos decorrentes do uso do software.
-->

{
    "name": "Gustavo Songs",
    "short_name": "Gustavo Songs",
    "description": "Um site para buscar e ouvir músicas!",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#1db954",
    "icons": [
      {
        "src": "icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  
